# AssociationMembershipMenagementApp

./: FinalProjesi.sln  README.md  UpgradeLog.htm
BusinessLayer/: BusinessLayer.cs  BusinessLayer.csproj
DataAccessLayer/: DataAccessLayer.cs
PresentationLayer/: AddMember.Designer.cs  AddMember.cs  CityChart.Designer.cs  CityChart.cs  ListMembers.Designer.cs  ListMembers.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  MonthlyChart.Designer.cs  MonthlyChart.cs  PresentationLayer.csproj  Program.cs  SendCustomMail.Designer.cs  SendCustomMail.cs  SendDebtMail.Designer.cs  SendDebtMail.cs  ShowDues.Designer.cs  ShowDues.cs  ShowPayments.Designer.cs  ShowPayments.cs  UpdateMember.Designer.cs  UpdateMember.cs  YearlyChart.Designer.cs  YearlyChart.cs
PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
